Header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    height: 70px;
    align-items: center;
    border-bottom: 1px solid #DCDCDC;
    background-color: white!important;

    h1 {
        margin-bottom: 0;
        cursor: pointer
    }
}