.loginform {
    position: fixed;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(212, 210, 208);
    width: 500px;
    height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 100;
}

.title {
    text-align: center;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    color: rgb(0, 0, 255);
}

