.registerform {
    // position: fixed;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    border: 1px solid rgb(212, 210, 208);
    width: 500px;
    // height: 650px;
    // top: 30%;
    // left: 50%;
    // transform: translate(-50%);
    margin: 100px auto;
    margin-bottom: 500px;
    padding: 20px;
    z-index: 100;
}

.title {
    text-align: center;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    color: rgb(0, 0, 255);
}

.roleSelect {
    margin-bottom: 20px;
    text-align: center;
}